<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentin_PortFolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
</head>
<header>
    <div>
        <h1 id="headerH">Home</h1>
        <nav class="headerNav">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">A Propos</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="contact.html">Contact</a></li>
                <button id="webceptionButton"><a href="webception">Webception</a></button>
            </ul>
        </nav>
    </div>
    
    
</header>
<body>
    
</body>
</html>